<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\0 - Scripts\SYS_Status.cs">
    <Files>
      <File FileName="Assets\0 - Scripts\SYS_Cam.cs" Line="75" Column="14" />
      <File FileName="Assets\0 - Scripts\SYS_MecAnim.cs" Line="196" Column="46" />
      <File FileName="Assets\0 - Scripts\SYS_Motor.cs" Line="41" Column="34" />
      <File FileName="Assets\0 - Scripts\SYS_Con.cs" Line="1" Column="1" />
      <File FileName="Assets\0 - Scripts\SYS_Status.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>