<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\0 - Scripts\SYS_Status.cs">
    <Files>
      <File FileName="Assets\0 - Scripts\SYS_Cam.cs" Line="131" Column="22" />
      <File FileName="Assets\0 - Scripts\SYS_Status.cs" Line="135" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>